GOOGLE_GENERATIVE_AI_API_KEY = "AIzaSyC1zh-Mp5TNMONvCqmEmjQD63ZUZTnieSA"
REACT_PUBLIC_VAPI_WEB_TOKEN = "a6dbf0fb-5b61-417c-a7f9-d10f53361461"

REACT_PUBLIC_VAPI_WORKFLOW_ID = "3da01af4-34a3-4645-96a7-fa6e68bad7cd"
